{
  "name": "ELOquence",
  "short_name": "ELOquence",
  "description": "Competitive Wordle with information-theory analysis, ELO ratings, and deep move breakdowns.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6aaa64",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Play today's competitive puzzle",
      "url": "/play?mode=daily&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Practice",
      "short_name": "Practice",
      "description": "Unlimited unrated practice games",
      "url": "/play?mode=practice&source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Ranks",
      "description": "Global ELO rankings",
      "url": "/leaderboard?source=shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
